<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Transactions</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <h2>Transaction Records</h2>
        
        
        
        <table>
            <tr>
                <th>CheckoutId</th>
                <th>StudentId</th>
                <th>BookId</th>
                <th>Check Out Date</th>
            </tr>
            
               <tr th:each="checkout : ${checkout}">
                <td th:text="${checkout.checkoutid}">CheckoutId</td>
                <td th:text="${checkout.studentid}">StudentId</td>
                <td th:text="${checkout.bookid}">bookId</td>
                <td th:text="${checkout.checkoutdate}">Check out Date</td>
            </tr>
        </table>
       <table>
            <tr>
                <th>ReturnId</th>
                <th>CheckOutId</th>
                <th>Return Date</th>
                <th>Check in Date</th>
                
                
            </tr>
            
            <tr th:each="returns : ${returns}">
                <td th:text="${returns.returnid}">ReturnId</td>
                <td th:text="${returns.checkoutid}">CheckOutId</td>
                <td th:text="${returns.returndate}">Return Date</td>
                <td th:text="${returns.checkindate}">Check in Date</td>
                
            </tr>
        </table>
        
        
    </body>
</html>