<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Student</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <h2>Student Records</h2>

       
      
        <table>
            <tr>
                <th>StudentId</th>
                <th>FN</th>
                <th>LN</th>
                <th>Fee</th>
                <th>Email</th>
            </tr>
            
            <tr th:each="students : ${students}">
                <td th:text="${students.studentid}">StudentId</td>
                <td th:text="${students.firstname}">FN</td>
                <td th:text="${students.lastname}">LN</td>
                 <td th:text="${students.outstandingfee}">Fee</td>
                  <td th:text="${students.studentemail}">Email</td>
            </tr>
        </table>
        
    </body>
</html>