<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Books</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <h2>Book Records</h2>

        <table>
            <tr>
                <th>BookId</th>
                <th>Title</th>
                <th>Author</th>
            </tr>
            
               <tr th:each="books : ${books}">
                <td th:text="${books.bookid}">BookId</td>
                <td th:text="${books.title}">Title</td>
                <td th:text="${books.author}">Author</td>
            </tr>
        </table>
       <table>
            <tr>
                <th>BookDetailId</th>
                <th>BookId</th>
                <th>Genre</th>
                <th>Publisher</th>
                <th>ISBN</th>
            </tr>
            
            <tr th:each="bookdetail : ${bookdetail}">
                <td th:text="${bookdetail.bookdetailid}">BookDetailId</td>
                <td th:text="${bookdetail.bookid}">BookId</td>
                <td th:text="${bookdetail.genre}">Genre</td>
                <td th:text="${bookdetail.publisher}">Publisher</td>
                <td th:text="${bookdetail.isbn}">ISBN</td>
            </tr>
        </table>
       
        
    </body>
</html>